main.c:184:5:main	137
main.c:1226:6:SystemClock_Config	3
main.c:1264:6:system_init	1
main.c:1279:6:test_LedDebug	2
main.c:1286:6:test_button	3
main.c:1295:6:test_Uart	2
main.c:1307:6:setTime	1
main.c:1318:6:displayClock	3
main.c:1342:7:displaySecClockwise	1
main.c:1358:7:displayMinClockwise	1
main.c:1374:7:displayHourClockwise	1
main.c:1391:6:displayTime	1
main.c:1407:6:displayDate	1
main.c:1423:6:displayTemp	1
main.c:1429:6:displayDay	8
main.c:1470:6:displayTimeLed7Seg	1
main.c:1497:6:increaseSec	4
main.c:1514:6:decreaseSec	4
main.c:1531:6:increaseMin	3
main.c:1544:6:decreaseMin	3
main.c:1557:6:increaseHour	2
main.c:1565:6:decreaseHour	2
main.c:1573:6:increaseDay	2
main.c:1581:6:decreaseDay	2
main.c:1588:6:increaseDate	3
main.c:1603:6:decreaseDate	3
main.c:1617:6:increaseMonth	3
main.c:1632:6:decreaseMonth	3
main.c:1647:6:increaseYear	2
main.c:1657:6:decreaseYear	3
main.c:1671:5:getDaysInMonth	7
main.c:1702:6:Error_Handler	1
