touch.c:47:13:TP_Write_Byte	3
touch.c:61:17:TP_Read_AD	3
touch.c:90:17:TP_Read_XOY	6
touch.c:115:16:TP_Read_XY	1
touch.c:126:16:TP_Read_XY2	11
touch.c:144:13:TP_Drow_Touch_Point	1
touch.c:155:13:TP_Draw_Big_Point	1
touch.c:164:6:LCD_DrawRoughLine	9
touch.c:199:16:TP_Scan	6
touch.c:234:13:TP_Save_Adjdata	1
touch.c:240:16:TP_Get_Adjdata	2
touch.c:254:6:touch_Adjust	14
touch.c:380:6:touch_init	1
touch.c:387:6:touch_Scan	1
touch.c:391:9:touch_IsTouched	1
touch.c:395:10:touch_GetX	1
touch.c:399:10:touch_GetY	1
