stm32f4xx_hal_sram.c:165:19:HAL_SRAM_Init	3
stm32f4xx_hal_sram.c:215:20:HAL_SRAM_DeInit	1
stm32f4xx_hal_sram.c:247:13:HAL_SRAM_MspInit	1
stm32f4xx_hal_sram.c:262:13:HAL_SRAM_MspDeInit	1
stm32f4xx_hal_sram.c:277:13:HAL_SRAM_DMA_XferCpltCallback	1
stm32f4xx_hal_sram.c:292:13:HAL_SRAM_DMA_XferErrorCallback	1
stm32f4xx_hal_sram.c:328:19:HAL_SRAM_Read_8b	3
stm32f4xx_hal_sram.c:364:19:HAL_SRAM_Write_8b	4
stm32f4xx_hal_sram.c:406:19:HAL_SRAM_Read_16b	3
stm32f4xx_hal_sram.c:442:19:HAL_SRAM_Write_16b	4
stm32f4xx_hal_sram.c:484:19:HAL_SRAM_Read_32b	3
stm32f4xx_hal_sram.c:518:19:HAL_SRAM_Write_32b	4
stm32f4xx_hal_sram.c:558:19:HAL_SRAM_Read_DMA	2
stm32f4xx_hal_sram.c:591:19:HAL_SRAM_Write_DMA	3
stm32f4xx_hal_sram.c:821:19:HAL_SRAM_WriteOperation_Enable	2
stm32f4xx_hal_sram.c:844:19:HAL_SRAM_WriteOperation_Disable	2
stm32f4xx_hal_sram.c:889:23:HAL_SRAM_GetState	1
