../Core/Src/touch.c:42:13:TP_Write_Byte	3
../Core/Src/touch.c:56:17:TP_Read_AD	3
../Core/Src/touch.c:85:17:TP_Read_XOY	6
../Core/Src/touch.c:110:16:TP_Read_XY	1
../Core/Src/touch.c:121:16:TP_Read_XY2	11
../Core/Src/touch.c:139:13:TP_Drow_Touch_Point	1
../Core/Src/touch.c:150:13:TP_Draw_Big_Point	1
../Core/Src/touch.c:159:6:LCD_DrawRoughLine	9
../Core/Src/touch.c:194:16:TP_Scan	6
../Core/Src/touch.c:229:13:TP_Save_Adjdata	1
../Core/Src/touch.c:235:16:TP_Get_Adjdata	2
../Core/Src/touch.c:249:6:touch_Adjust	14
../Core/Src/touch.c:377:6:touch_init	1
../Core/Src/touch.c:384:6:touch_Scan	1
../Core/Src/touch.c:388:9:touch_IsTouched	1
../Core/Src/touch.c:392:10:touch_GetX	1
../Core/Src/touch.c:396:10:touch_GetY	1
