../Core/Src/ds3231.c:64:6:initds3231	2
../Core/Src/ds3231.c:79:6:ds3231Write	1
../Core/Src/ds3231.c:89:9:ds3231Read	1
../Core/Src/ds3231.c:99:6:ds3231ReadTime	1
../Core/Src/ds3231.c:116:7:ds3231ReadTemp	2
../Core/Src/ds3231.c:140:6:ds3231SetSec	1
../Core/Src/ds3231.c:144:6:ds3231SetMin	1
../Core/Src/ds3231.c:148:6:ds3231SetHour	1
../Core/Src/ds3231.c:153:6:ds3231SetDay	1
../Core/Src/ds3231.c:157:6:ds3231SetDate	1
../Core/Src/ds3231.c:161:6:ds3231SetMonth	1
../Core/Src/ds3231.c:169:6:ds3231SetYear	1
../Core/Src/ds3231.c:184:6:ds3231EnableA1	1
../Core/Src/ds3231.c:191:6:ds3231EnableA2	1
../Core/Src/ds3231.c:203:6:ds3231SetModeA1	1
../Core/Src/ds3231.c:228:6:ds3231SetModeA2	1
../Core/Src/ds3231.c:249:6:ds3231SetSecA1	1
../Core/Src/ds3231.c:256:6:ds3231SetMinA1	1
../Core/Src/ds3231.c:263:6:ds3231SetHourA1	1
../Core/Src/ds3231.c:270:6:ds3231SetDayA1	1
../Core/Src/ds3231.c:277:6:ds3231SetDateA1	1
../Core/Src/ds3231.c:289:6:ds3231SetMinA2	1
../Core/Src/ds3231.c:296:6:ds3231SetHourA2	1
../Core/Src/ds3231.c:303:6:ds3231SetDayA2	1
../Core/Src/ds3231.c:310:6:ds3231SetDateA2	1
../Core/Src/ds3231.c:322:6:ds3231ClearFlagA1	1
../Core/Src/ds3231.c:330:6:ds3231ClearFlagA2	1
../Core/Src/ds3231.c:342:6:ds3231GetFlagA1	2
../Core/Src/ds3231.c:353:6:ds3231GetFlagA2	2
