../Core/Src/main.c:92:5:main	2
../Core/Src/main.c:148:6:SystemClock_Config	3
../Core/Src/main.c:191:6:system_init	1
../Core/Src/main.c:203:6:test_LedDebug	2
../Core/Src/main.c:210:6:test_7seg	1
../Core/Src/main.c:216:6:test_button	3
../Core/Src/main.c:225:6:updateTime	1
../Core/Src/main.c:235:9:isButtonUp	2
../Core/Src/main.c:242:9:isButtonDown	2
../Core/Src/main.c:249:7:returnMode	5
../Core/Src/main.c:267:6:checkTime	15
../Core/Src/main.c:307:6:checkTimer	15
../Core/Src/main.c:347:6:displayTime	1
../Core/Src/main.c:358:6:modifyTime	21
../Core/Src/main.c:436:6:modifyTimer	21
../Core/Src/main.c:514:6:fsm	31
../Core/Src/main.c:622:6:Error_Handler	1
