../Core/Src/main.c:140:5:main	64
../Core/Src/main.c:713:6:SystemClock_Config	3
../Core/Src/main.c:756:6:debugSystem	1
../Core/Src/main.c:760:6:initSystem	1
../Core/Src/main.c:769:6:setTime	1
../Core/Src/main.c:780:6:displayClock	3
../Core/Src/main.c:805:7:displaySecClockwise	1
../Core/Src/main.c:821:7:displayMinClockwise	1
../Core/Src/main.c:837:7:displayHourClockwise	1
../Core/Src/main.c:854:6:displayTime	1
../Core/Src/main.c:865:6:displayDate	1
../Core/Src/main.c:876:6:displayTemp	1
../Core/Src/main.c:881:6:displayDay	8
../Core/Src/main.c:924:6:displayTimeLed7Seg	4
../Core/Src/main.c:960:6:increaseSec	4
../Core/Src/main.c:987:6:decreaseSec	4
../Core/Src/main.c:1014:6:increaseMin	3
../Core/Src/main.c:1034:6:decreaseMin	3
../Core/Src/main.c:1054:6:increaseHour	2
../Core/Src/main.c:1066:6:decreaseHour	2
../Core/Src/main.c:1078:6:increaseDay	2
../Core/Src/main.c:1090:6:decreaseDay	2
../Core/Src/main.c:1101:6:increaseDate	3
../Core/Src/main.c:1123:6:decreaseDate	3
../Core/Src/main.c:1144:6:increaseMonth	3
../Core/Src/main.c:1162:6:decreaseMonth	3
../Core/Src/main.c:1180:6:increaseYear	2
../Core/Src/main.c:1190:6:decreaseYear	3
../Core/Src/main.c:1204:5:getDaysInMonth	8
../Core/Src/main.c:1235:6:Error_Handler	1
